g-r_max
g-r_max_corr
g-r_mean
g-r_mean_corr
ExcessVar_1
ExcessVar_2
GP_DRW_sigma_1
GP_DRW_sigma_2
GP_DRW_tau_1
GP_DRW_tau_2
Harmonics_mag_1_1
Harmonics_mag_1_2
Harmonics_mag_2_1
Harmonics_mag_2_2
Harmonics_mag_3_1
Harmonics_mag_3_2
Harmonics_mag_4_1
Harmonics_mag_4_2
Harmonics_mag_5_1
Harmonics_mag_5_2
Harmonics_mag_6_1
Harmonics_mag_6_2
Harmonics_mag_7_1
Harmonics_mag_7_2
Harmonics_mse_1
Harmonics_mse_2
Harmonics_phase_2_1
Harmonics_phase_2_2
Harmonics_phase_3_1
Harmonics_phase_3_2
Harmonics_phase_4_1
Harmonics_phase_4_2
Harmonics_phase_5_1
Harmonics_phase_5_2
Harmonics_phase_6_1
Harmonics_phase_6_2
Harmonics_phase_7_1
Harmonics_phase_7_2
Multiband_period
Pvar_1
Pvar_2
SF_ML_amplitude_1
SF_ML_amplitude_2
SF_ML_gamma_1
SF_ML_gamma_2
SPM_A_1
SPM_A_2
SPM_beta_1
SPM_beta_2
SPM_chi_1
SPM_chi_2
SPM_gamma_1
SPM_gamma_2
SPM_t0_1
SPM_t0_2
SPM_tau_fall_1
SPM_tau_fall_2
SPM_tau_rise_1
SPM_tau_rise_2
Amplitude_1
Amplitude_2
AndersonDarling_1
AndersonDarling_2
Autocor_length_1
Autocor_length_2
Con_1
Con_2
Eta_e_1
Eta_e_2
Gskew_1
Gskew_2
LinearTrend_1
LinearTrend_2
